server.port=8082
spring.application.name=fashionshop
upload.path=src/main/resources/static/images/

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/fashionshop
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect

# Google OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=112089530393-ee9lkdi8btn9qthouojm4sphc5cbgln8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

# Facebook OAuth2 configuration
spring.security.oauth2.client.registration.facebook.client-id=489191497005372
spring.security.oauth2.client.registration.facebook.client-secret=06f19c4059d30aafc75a5b2bf0aa8725
spring.security.oauth2.client.registration.facebook.scope=public_profile, email






