<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #2980b9, #2c3e50);
            font-family: 'Roboto', sans-serif;
        }
        .login-container {
            background: #ffffff;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 100%;
            margin: auto;
            margin-top: 5%;
        }
        .login-container h1 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            text-align: center;
            color: #333;
        }
        .form-group label {
            font-weight: 600;
            color: #555;
        }
        .form-control {
            padding: 1rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 0.5rem;
            transition: border-color 0.3s ease-in-out;
        }
        .form-control:focus {
            outline: none;
            border-color: #4CAF50;
            box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
        }
        .form-check-input {
            width: 1.2rem;
            height: 1.2rem;
        }
        .form-action {
            margin-top: 2rem;
        }
        .form-action button {
            padding: 1rem;
            font-size: 1.2rem;
            border-radius: 0.5rem;
        }
        .login-with {
            margin-top: 2rem;
            text-align: center;
        }
        .login-with h2 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #666;
        }
        .login-with .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            margin: 0.5rem;
            border-radius: 0.5rem;
            font-size: 1.2rem;
        }
        .login-with .btn i {
            margin-right: 0.5rem;
            font-size: 1.5rem;
        }
        .oauth-buttons {
            display: flex;
            flex-direction: column;
            gap: 15px;
            max-width: 300px;
            margin: auto;
        }
        .oauth-buttons a {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            transition: background-color 0.3s ease;
        }
        .oauth-buttons a i {
            margin-right: 10px; /* Thêm khoảng cách giữa icon và chữ */
        }
        .oauth-buttons a.google-btn {
            background-color: #db4437;
        }
        .oauth-buttons a.google-btn:hover {
            background-color: #c33c2f;
        }
        .oauth-buttons a.facebook-btn {
            background-color: #4267B2;
        }
        .oauth-buttons a.facebook-btn:hover {
            background-color: #375993;
        }
    </style>
</head>
<body>
<section class="login-container">
    <h1>Login</h1>
    <form th:action="@{/login}" method="post">
        <div th:if="${param.error}" class="alert alert-danger">
            Invalid username and password.
        </div>
        <div th:if="${param.logout}" class="alert alert-success">
            You have been logged out.
        </div>
        <div class="form-group mb-4">
            <label for="username">Username</label>
            <input type="text" class="form-control" required id="username"
                   name="username" placeholder="Enter your username">
        </div>
        <div class="form-group mb-4">
            <label for="password">Password</label>
            <input type="password" class="form-control" required id="password"
                   name="password" placeholder="Enter your password">
        </div>
        <div class="form-check mb-4">
            <input type="checkbox" class="form-check-input" name="remember-me"
                   id="remember-me">
            <label class="form-check-label" for="remember-me"> Remember me</label>
        </div>
        <div class="d-grid gap-2 form-action">
            <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
            <p class="mt-3 mb-0">Don't have an account? <a class="text-info" th:href="${'/register'}">Sign up?</a></p>
        </div>
    </form>
    <div class="login-with">
        <h2>Or login with:</h2>
        <div class="oauth-buttons">
            <a href="/oauth2/authorization/google" class="google-btn">
                <i></i>Sign in with Google
            </a>
            <a href="/oauth2/authorization/facebook" class="facebook-btn">
                <i></i>Sign in with Facebook
            </a>
        </div>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
